# gig-app

./: README.md
Gig/: Gig.sln
Gig/Gig.Test/: Gig.Test.csproj  Helper.cs  UnitTest1.cs
Gig/src/Gig/: Gig.csproj  Gig.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json  project.lock.json
Gig/src/Gig/Components/: NotificationViewComponent.cs
Gig/src/Gig/Controllers/: AccountController.cs  AttendancesController.cs  BaseController.cs  FollowingController.cs  GigsController.cs  HomeController.cs  ManageController.cs
Gig/src/Gig/Data/: ApplicationDbContext.cs
Gig/src/Gig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gig/src/Gig/Dtos/: AttendanceDto.cs  FollowDto.cs  GenreDto.cs  GigDto.cs  NotificationDto.cs  UserDto.cs
Gig/src/Gig/Helper/Mapping/: AutoMapperConfig.cs
Gig/src/Gig/Helper/User/: IUserService.cs  UserService.cs
Gig/src/Gig/Helper/Validation/: FutureDate.cs  Time.cs
Gig/src/Gig/Migrations/: 20170607141354_Initial.Designer.cs  20170607141354_Initial.cs  20170607143355_foo.Designer.cs  20170607143355_foo.cs  20170608144420_sortedForeignKeyInGig.Designer.cs  20170608144420_sortedForeignKeyInGig.cs  20170609073240_fixedGenreAndGigTable.Designer.cs  20170609073240_fixedGenreAndGigTable.cs  20170609080423_populateGenresTable.Designer.cs  20170609080423_populateGenresTable.cs  20170612120407_GigGenreId.Designer.cs  20170612120407_GigGenreId.cs  20170614140756_addedFirstnameAndSurnameToApplicationUser.Designer.cs  20170614140756_addedFirstnameAndSurnameToApplicationUser.cs  20170614141543_FirstNameAndLastNameIsRequired.Designer.cs  20170614141543_FirstNameAndLastNameIsRequired.cs  20170618004444_Initial.Designer.cs  20170618004444_Initial.cs  20170618091434_InsertGenres.Designer.cs  20170618091434_InsertGenres.cs  20170620132425_followingTable.Designer.cs  20170620132425_followingTable.cs  20170621234639_AddedSoftDeletePropertyForFolowing.Designer.cs  20170621234639_AddedSoftDeletePropertyForFolowing.cs  20170622124020_FixedCascadingOnFollowingTable.Designer.cs  20170622124020_FixedCascadingOnFollowingTable.cs  20170622125338_FixedFluentApiForFollowing.Designer.cs  20170622125338_FixedFluentApiForFollowing.cs  20170623003441_AddedIsCancelledFieldToGigTable.Designer.cs  20170623003441_AddedIsCancelledFieldToGigTable.cs  20170701183731_AddedNotificationTables.Designer.cs  20170701183731_AddedNotificationTables.cs  20170702115315_AddedNotificationToUserTable.Designer.cs  20170702115315_AddedNotificationToUserTable.cs  20170722093303_AddedPropertiesToGig.Designer.cs  20170722093303_AddedPropertiesToGig.cs  20170911110015_added-cancelled-property-to-attandance.Designer.cs  20170911110015_added-cancelled-property-to-attandance.cs  ApplicationDbContextModelSnapshot.cs
Gig/src/Gig/Models/: ApplicationUser.cs  Attendance.cs  Follow.cs  Genre.cs  Gig.cs  Notification.cs  NotificationType.cs  UserNotification.cs
Gig/src/Gig/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Gig/src/Gig/Models/CommonViewModels/: IsAuthenticatedViewModel.cs
Gig/src/Gig/Models/GigsViewModels/: GigDetailViewModel.cs  GigsFormViewModel.cs  GigsViewModel.cs  MineGigViewModel.cs
Gig/src/Gig/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Gig/src/Gig/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Gig/src/Gig/Properties/: launchSettings.json
Gig/src/Gig/Repositories/: ApplicationUserRepository.cs  AttendanceRepository.cs  FollowingRepository.cs  GenreRepository.cs  GigRepository.cs  IApplicationUserRepository.cs  IAttendanceRepository.cs  IFollowingRepository.cs  IGenreRepository.cs  IGigRepository.cs  INotificationRepository.cs  NotificationRepository.cs
Gig/src/Gig/Services/: ISmsSender.cs  MessageServices.cs
Gig/src/Gig/Services/Message/: IEmailSender.cs
Gig/src/Gig/Views/: _ViewImports.cshtml
Gig/src/Gig/Views/Account/: Register.cshtml
Gig/src/Gig/Views/Following/: Index.cshtml
Gig/src/Gig/Views/Gigs/: Attending.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Mine.cshtml
Gig/src/Gig/Views/Home/: Index.cshtml
Gig/src/Gig/Views/Shared/: _Gigs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gig/src/Gig/Views/Shared/Components/Notification/: Notification.cshtml
Gig/src/Gig/WebApiControllers/: AttendancesController.cs  FollowingController.cs  GigsController.cs  NotificationController.cs
Gig/src/Gig/wwwroot/css/: site.css
Gig/src/Gig/wwwroot/js/: site.js
Gig/src/Gig/wwwroot/js/app/controllers/: artistController.js  gigsController.js
Gig/src/Gig/wwwroot/js/app/services/: attendanceService.js  followingService.js
